Light Weight Space Ship
LWSS 4 5
 #  #
#    
#   #
#### 

Medium Weight Space Ship
MWSS 5 6
   #  
 #   #
#     
#    #
##### 

Heavy Weight Space Ship
HWSS 5 7
   ##  
 #    #
#      
#     #
###### 

Glider
GLDR 3 3
 # 
#  
###

Copperhead
CPHD 8 12
   ## #     
#      #    
#  #   ##   
 ##     # ##
 ##     # ##
#  #   ##   
#      #    
   ## #     

Block
BLCK 2 2
##
##

Blinker
BLKR 3 3
 # 
 # 
 # 

Beehive
BEHV 4 3
 # 
# #
# #
 # 

Loafer
LOFR 8 9
 ##  # ##
#  #  ## 
 # #     
  #      
      ###
     #  #
      #  
       ##

Spinner
SPIN 9 9
###### ##
###### ##
       ##
##     ##
##     ##
##     ##
##       
## ######
## ######

Clock
CLCK 4 4
 #  
  ##
##  
  # 

Gosper Glider Gun
GGGN
   ##    
   ##    
         
         
         
         
         
         
         
         
  ###    
 #   #   
#     #  
#     #  
   #     
 #   #   
  ###    
   #     
         
         
    ###  
    ###  
   #   # 
         
  ##   ##
         
         
         
         
         
         
         
         
         
     ##  
     ##  